- Added Blocks -
* Tall Seagrass (HARYA)
* Sculk Shrieker (HARYA)
* Bamboo Planks (HARYA)
* Jigsaw Block (HARYA)
 
- Added Items -
* Recovery Compass (DMgaming)
* Rabbit Foot (EachKhaiho)
 
- Added Entitiess -
* Ender Dragon (HARYA)
* Zombie Villager (HARYA)
* Wither (HARYA)
* Iron Golem (HARYA)
* Pufferfish (HARYA)
* Guardian (HARYA)
* Tropical Fish (HARYA)
* Persian Cat (HARYA)
* British Shorthair Cat (HARYA)
* Fisherman Villager (HARYA)
* Evoker (HARYA)
* Nitwit Villager (HARYA)
* Endermite (HARYA)
* Squid (HARYA)
* Dolphin (EachKhaiho)
 
- Added Particles -
* Campfire (HARYA)
* Sculk Soul (HARYA & LightX)
 
- Added GUIs -
* Loom (HARYA)
* Villager (HARYA)
* Toasts (HARYA)
* Realms UI (DMgaming)
 
- Changed Blocks -
* Birch Door (HARYA)
* Jungle Door (HARYA)
* Rail (HARYA)
* Activator Rail (HARYA)
* Powered Rail (HARYA)
* Detector Rail (HARYA)
* Item Frame (HARYA)
* Brain Coral Block (HARYA)
* Beacon (HARHYA)
* Flower Pot (HARYA)
* Birch Log (HARYA)
* Water Flow (A huge thanks for Pomi, water by HARYA)
 
- Changed Items -
* Helmets (HARYA_)
* Boots (HARYA)
* Bundles (EachKhaiho)
 
- Changed Armors -
* Diamond (HARYA)
* Iron (HARYA)
* Golden (HARYA)
* Leather (HARYA)
 
- Changed UI -
* All UIs (A huge thanks to Pomi)
